
{% extends 'base.html' %}
{% block content %}
<h3>Page 2 – Tồn kho NVL & Xuất/Nhập</h3>
<div class="row">
  <div class="col-lg-5">
    <div class="card mb-3">
      <div class="card-header">Xuất/Nhập kho (ghi nhật ký)</div>
      <div class="card-body">
        <form method="post" action="{{ url_for('inventory.adjust') }}">
          <div class="row g-2">
            <div class="col-md-6">
              <label class="form-label">Ngày (dd/mm/yy)</label>
              <input class="form-control" name="date" placeholder="01/11/25">
            </div>
            <div class="col-md-6">
              <label class="form-label">Nguyên vật liệu</label>
              <select class="form-select" name="material_id" required>
                {% for m in materials %}
                <option value="{{ m.id }}">{{ m.name }} ({{ m.uom }})</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-6">
              <label class="form-label">Số lượng nhập</label>
              <input class="form-control" type="number" step="0.0001" name="qty_in" value="0">
            </div>
            <div class="col-md-6">
              <label class="form-label">Số lượng xuất</label>
              <input class="form-control" type="number" step="0.0001" name="qty_out" value="0">
            </div>
            <div class="col-12">
              <label class="form-label">Ghi chú</label>
              <input class="form-control" name="note">
            </div>
            <div class="col-12 d-grid">
              <button class="btn btn-primary">Ghi nhận</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="card">
      <div class="card-header">Import tồn kho từ Excel</div>
      <div class="card-body">
        <form method="post" action="{{ url_for('inventory.import_inventory') }}" enctype="multipart/form-data">
          <div class="row g-2">
            <div class="col-md-8"><input type="file" name="file" class="form-control" accept=".xlsx,.xls" required></div>
            <div class="col-md-4 d-grid"><button class="btn btn-secondary">Import</button></div>
          </div>
          <div class="form-text">Cột: material_name, uom, qty_on_hand</div>
        </form>
      </div>
    </div>
  </div>

  <div class="col-lg-7">
    <div class="card">
      <div class="card-header">Danh sách tồn kho (cộng dồn)</div>
      <div class="card-body table-responsive">
        <table class="table table-striped table-sm align-middle">
          <thead>
            <tr><th>Nguyên vật liệu</th><th>ĐVT</th><th>Tồn kho</th></tr>
          </thead>
          <tbody>
            {% for inv in inventory %}
            <tr>
              <td>{{ inv.material.name }}</td>
              <td>{{ inv.material.uom }}</td>
              <td>{{ "%.4f"|format(inv.qty_on_hand) }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
