
{% extends 'base.html' %}
{% block content %}
<h3>Page 4 – Dự tính nguyên vật liệu</h3>
<p class="text-muted">Tính độc lập cho từng NVL–SP theo định mức. Ngưỡng cảnh báo: &lt; {{ threshold }} đơn vị SP.</p>
<div class="card">
  <div class="card-body table-responsive">
    <table class="table table-sm table-bordered align-middle">
      <thead>
        <tr>
          <th>Nguyên vật liệu</th><th>ĐVT NVL</th><th>Tồn kho</th><th>Sản phẩm</th><th>ĐVT SP</th><th>Định mức</th><th>SP có thể SX</th><th>Cảnh báo</th>
        </tr>
      </thead>
      <tbody>
        {% for r in rows %}
        <tr class="{{ 'table-warning' if r.alert else '' }}">
          <td>{{ r.material }}</td>
          <td>{{ r.material_uom }}</td>
          <td>{{ '%.4f'|format(r.inventory) }}</td>
          <td>{{ r.product }}</td>
          <td>{{ r.product_uom }}</td>
          <td>{{ r.qty_per_unit }}</td>
          <td>{{ r.units_producible }}</td>
          <td>{% if r.alert %}⚠️ Sắp hết{% endif %}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
